{
  "name": "Heroku - LP Greeting Bot",
  "description": "A sample LP bot running on heroku",
  "repository": "https://github.com/LiveEngage-Examples/heroku-greeting-bot-example.git",
  "logo": "https://cdn.jsdelivr.net/gh/heroku/node-js-getting-started/public/node.svg",
  "keywords": ["node","heroku"],
  "image": "heroku/nodejs"
}
